<mjml>
  <mj-head>
    {% block title %}{% endblock %}
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px" />
      <mj-class name="headline" font-weight="500" font-size="20px" />
      <mj-class name="subheading" font-weight="500" font-size="16px" />
      <mj-divider border-width="1px" border-color="#E0E0E0" />
    </mj-attributes>
  </mj-head>
  <mj-body width="700px">
    <mj-spacer height="30px" />
    <mj-section background-color="{{ template.color }}" border-radius="5px 5px 0px 0px">
      <mj-column>
        <mj-image
          height="35px"
          width="150px"
          href="{{ appUrl }}"
          src="cid:logo.png"
        />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="{{ template.backgroundColor }}" border-radius="0px 0px 5px 5px">
      {% block content %}{% endblock %}

      <mj-section>
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-group>
          <mj-column width="50%">
            <mj-image
              align="left"
              width="150px"
              href="{{ appUrl }}"
              src="cid:logo.png"
            />
          </mj-column>

          <mj-column width="50%">
            <mj-social align="right" padding-bottom="0px">
              {% if network.youtube %}
                <mj-social-element name="youtube" src="cid:youtube.png" href="{{ network.youtube }}" />
              {% endif %}
              {% if network.twitter %}
                <mj-social-element name="twitter-noshare" src="cid:twitter.png" href="{{ network.twitter }}" />
              {% endif %}
              {% if network.github %}
                <mj-social-element name="github-noshare" src="cid:github.png" href="{{ network.github }}" />
              {% endif %}
            </mj-social>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px">
          If you have any questions, please contact us at <a href="mailto:{{ contact }}">{{ contact }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>